substitutions:
  device_name: "workshop_env"
  pretty_name: "Workshop Environment"
  ip_address: 192.168.99.11

esphome:
  name: $device_name
  platform: ESP8266
  board: d1_mini
  build_path: "./build/${device_name}"

<<: !include ../../common/standard-static.yaml
<<: !include ../../common/sensor/standard.yaml
<<: !include ../../common/text_sensor/standard.yaml

status_led:
  pin: 
    number: D4
    inverted: true

sensor:
  - platform: dht
    pin: D6
    temperature:
      name: "${pretty_name} Temperature"
    humidity:
      name: "${pretty_name} Humidity"
    update_interval: 10s
    model: AM2302
